<!DOCTYPE html>

<html>

<head>

    <title>Tributo</title>

    <style>

        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: purple;
        }

        #main{
            font-family: sans-serif;
            background-color: #ffa7ff;
            margin: 0;
            padding: 10px;
            line-height: 1.5;
        }

        h1,h2,h3,h4,h5,h6{
            text-align: center;
        }

        #img-background{
            background-color: white;
            padding: 20px 10%;
            margin : 15px;
        }

        #img{
            display: block;
            margin: 0 auto;
        }

        #img-desc{
            text-align: center;
            font-size: 16px;
        }

        #article{
            /* text-align: center; */
            padding: 0 10%;
        }

    </style>

</head>

<body>
    <div id = "main">
        <h1>Jennie Kim</h1>
        <h3>Cantante, Modelo,Rapera, Bailarina.</h3>
        <div id="img-background">
            <img
            id = "img" 
            src="https://pm1.narvii.com/7076/d99dfe88ce00dc19ecc8b938b0d165243018b490r1-900-750v2_uhq.jpg" 
            alt="Jennie KIM Foto" 
            width="90%" 
            height="90%">
            <p id="img-desc"><strong>Jennie KIM in 2019</strong></p>
        </div>

        <div id="article">
            
            <h2>About Jennie</h2>

            <p>
                Kim Jennie (16 de enero de 1996), más conocida como Jennie, es una cantante, rapera, modelo y bailarina surcoreana. Es miembro del grupo femenino Blackpink formado por la discográfica YG Entertainment en 2016.A los nueve años de edad, viajó a Australia y Nueva Zelanda con su familia. Su padre es dueño de un hospital y su madre es accionista de la compañía CJ E&M.En 2006, apareció en el documental English, Must Change to Survive de la cadena televisiva MBC, donde contó sobre su experiencia hablando el idioma y su estadía en Nueva Zelanda.
            </p>

            <h2>Here's a time line of Jennie Kim life:</h2>

            <ul>
                <li><strong>Nacio el</strong> : Nacio el 16 de enero de 1996 en Cheongdam-dong, Seul, Corea del Sur. </li>
                <li><strong>Nacionalidad</strong> : surcoreana</li>          
				<li><strong>Educacion</strong> : Cheongdam Middle School</li>
                <li><strong>Conocida por</strong> :   Fue conocida por la agencia YG Entertainment subiendo videos de ella cantantdo como su pre-debut para estar en el grupo de Blackpink.</li>
                <li><strong>Pemios</strong> :   Golden Disk Awards: Premio División de Canciones</li>
            </ul>

            <h2>Carrera Artistica</h2>
            <ul>
                <li><strong>Ocupacion</strong> : Cantante de un grupo de k-pop y modelo para algunas marcas como gucci o channel. </li>
                <li><strong>Años Activa</strong> :  2016-presente.</li>
                <li><strong>Discografia</strong> : YG Entertainment  </li>
                <li><strong>Tipo de voz</strong> : Mezzosoprano</li>
                <li><strong>Miembro de</strong> : Blackpink</li>

            </u>

            <footer>
                <h2>Mas informacion de Jennie Kim<a href="https://es.wikipedia.org/wiki/Jennie"> En wikipedia</a>
			    </h2>
            </footer>
        </div>
    </div>
    
</body>


</html>